
@media screen and (max-width:576px){
   
    .hero-container,
     .bmi-content, 
      .row-1,
       .habit-content, 
       .banner,
       .header{
      flex-direction: column;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  
    input, select{
      font-size: 0.6rem;
    }
    
.head-text p, 
.habit-content p{
  width: 80%;
  margin: 0 auto;
}

.hero-title p{
font-size: 14px;
}
    .cal-chart{
      margin-bottom: 10px;
    }

   .banner-content p,
   .img-content p{
   width: 50%;
   }
   
    .img-content{
        grid-template-columns: 1fr;
        gap: 1.8rem;
    }
   
  .fotter-content{
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-title{
    width: 100%;
  }
  .btn-primary .btn-1{
    padding: 12px 50px ;
    margin-left: 5px;
  }


.nav-items{
  display: none;
}
nav {
  display: flex;
  margin: 10px 30px;
  justify-content: space-between;
  
}
.nav-icon {
  display: block;
  color: white;
  padding: 44px 0 0 168px;
}



.header-text-sec h1 {
  font-size: 36px;
}
.header-text-sec {
  padding-top: 17px;
  padding-left: 10px;
}
.header-text-sec p {
  width: 80%;
}

.header-img {
  margin-top: 35px;
}
.head-card-first {
  width: 190px;
  height: 90px;
  top: 45%;
  left: -9%;
}
.head-card-second h3 {
  font-size: 24px;
}

.head-card-second {

  width: 130px;
  height: 80px;
  top: 10%;
  left:60%;
}

.btn-1 {
  padding: 12px 16px 12px 16px;
  margin-left: -5px;
}
.btn-2 {
  padding: 11px 18px 11px 18px;
}

}