@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face{
    font-family: Miama;
    src: url("../Miama.ttf.ttf");
}

.inter{
    font-family: "Inter", sans-serif;
  
}
 body{
    background-color: black;
 }


 .span-2{
    font-family: Miama;
}


.full-header {
  background: linear-gradient(180.00deg, rgb(39, 39, 39),rgba(87, 87, 87, 0.2) 100%);    
  margin-top: -20px;
}

.nav-icon{
  display: none;
}
nav {
  display: flex;
  margin: 20px 140px;
  justify-content: space-between;
}
.logo h1 {
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  color: rgb(230, 83, 60);
  margin-top: 34px;
}
.nav-items {
  display: flex;
  margin-top: 33px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 20px 12px;
  border-radius: 36px;
  position: relative;
}
.nav-items li {
  list-style: none;
}
.nav-items li a {
  text-decoration: none;
  padding: 7px 30px;
  font-size: 18px;
  font-weight: 400;
  color: white;
}
#active {
  background-color: rgb(230, 83, 60);
  border: none;
  border-radius: 36px;
  margin-left: -14px;
}


/* Hero section */


.header {
  display: flex;
  width: 80%;
  margin: -79px auto 0;
  padding-top: 70px;
  justify-content: space-between;
}
.header-text-sec h1 {
  
  font-size: 65px;
  font-weight: 900;
  color: white;
}
.header-text-sec p{
 color:  rgba(255, 255, 255, 0.5);
 font-size: 16px;
  width: 64%;
  margin: 20px 0; 
   padding: 20px 0;
  color: rgba(255, 255, 255, 0.5);
}
.header-text-sec {
  padding-top: 17px;
  padding-bottom: 37px;
}

.header img {
  /* width: 100%; */
  height: 100%;
}

.btn-1 {
  padding: 12px 30px 12px 28px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  font-size: 15px;
  color: white;
}
.btn-2{
  padding: 12px 30px 12px 28px;
  border-radius: 42px;
  background: none;
  border: 1px solid white;
  font-size: 15px;
  color: white;
  margin-left: 10px;
}

.header-img{
  position: relative;
}
.head-card-first {
  position: absolute;
  width: 206px;
  height: 96px;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
   top: 67%;
  left: -42%;
} 
.head-first {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
  margin: 0 15px;
}
.head-second h3 {
  color: white;
  font-size: 24px;
  font-weight: 900;
  margin: 18px auto 0;
}
.head-second p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(239, 237, 232, 0.65);
}

.head-card-second h3 {
  font-size: 40px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin: 0;
}

.head-card-second {
  position: absolute;
  width: 170px;
  height: 96px;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  background: rgba(48, 48, 48, 0.54);
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 30px;
  top: 30%;
  left: 70%;
}
.head-card-second p{
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}


    
/* change your habit */
.habit-container{
  width: 80%;
  margin: 0 auto;
}

.habit-content{
  max-width: 610px;
  margin: 50px auto;
  text-align: center;
}

.habit-content p{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}
.title{
  font-size: 2.18rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  }


.img-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  align-items: center;
}

.gym-img{
text-align: center;
}

.gym-img img{
  border-radius: 50%;
  border: 1px solid white;
}
.img-content h3{
  color: white;
}
.img-content p{
  width: 72%;
  margin: 0 auto;
  font-size: 14px;
color: rgba(255, 255, 255, 0.5);
}

/* run extra mile easily */
.hero-container{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem;
  background: rgb(34, 34, 34);
  border-radius: 20px;
  margin: 60px auto;
  padding: 20px ;
  align-items: center;
}
.hero-title{
 
padding-left: 50px;
/* padding-top: 30px; */
 
}
.hero-title h1{
  color: white;
  font-size: 35px;
}
.hero-title p{
  color: white;
  font-size:16px;
  width: 100%;
  line-height: 25px;
  
}
.hero-content{
  height: 300px;
  display: flex;
  justify-content: space-between;
  margin: 60px auto;
  background: rgb(34, 34, 34);
  border-radius: 20px;
  align-items: center;
  padding: 20px ;
}

.hero-img img{
width: 100%;
height: 100%;
border-radius: 10px;

}

.hero-content img{
  border-radius: 20px;
}

/* Calculate BMI */
.head-text{
  text-align: center;
 margin: 70px 0;
}
.head-text h1{
color: white;
}

.BMI-Container{
  background: rgb(34, 34, 34);  
   width: 100%;
  margin: 0 auto;


}
.bmi-content{
  width: 80%;
  margin: 0 auto;
align-items: center;
display: grid;
grid-template-columns: 1fr 1fr;
padding: 20px;
gap: 15rem ;

}
.cal-chart{
 color: white;
 margin-bottom: 70px;
}

.cal-chart h2{
  margin-bottom: 1.8rem;
  font-size:1.5rem; 
}

table{
  width:300px;
  height: 200px;
  
  border-collapse: collapse;  
}
td,th{
  border: 1px solid rgb(92, 91, 91);
  padding: 10px;
}
tr{
  text-align: left;
}

.cal-BMI h2{
  color: white;
  font-size: 1.5rem;
}

.cal-BMI p{
  font-size:0.9rem;
  line-height: 25px;
}
input, select{
width:250x;
height: 35px;
color: white;
margin: 0.5rem 0.5rem;
border: none;
border-radius: 5px;
background-color:rgb(59, 58, 58);
padding-left: 15px;
}

.cal-input{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.activity-factor{
  grid-template-columns: 1fr;
  width: 192%;
}

/* Meet our team */
.team-container{
  width: 80%;
  margin: 0 auto;
  }
  .team-container img{
  width: 100%;
  height: 300px;
  border-radius: 20px;
  }

  .team-content{
  text-align: center;
  
  }
  .team-content h1{
   color: white;
   font-size: 35px;
   font-weight: bold;
  }
  
  .team-content p{
      color: white;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  .team-img h3{
      color: white;
  }
  
  .row-1{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 1re 0;
      gap: 1rem;
      background: rgb(34, 34, 34);
     padding:   20px 20px;
      border-radius: 20px;
  }
  
  .team-img{
      position: relative;
  }
  
  .trainer-title{
   position: absolute;
  top: 70%;
  left: 10%;
  }
  
  .Trainer{
      color: rgb(153, 143, 143);
      font-size: 16px; 
  }

  /* Footer style */
.footer-container{
  margin-top: 50px;  
  background: rgb(34, 34, 34);
}

.fotter-content{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.footer-title h1{
  color: rgb(219, 67, 7);
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-title{
  width: 35%;
}
.get-star{
  margin-top: 20px;
}

footer h2, p{
  color:white;
}
hr{
  width: 80%;
  margin-top: 20px;
}
.footer-text{
  text-align: center;
  height: 50px;
  margin-top:  30px;
  font-size: 16px;
}

@media screen and (max-width:576px){
  .nav-option {
    display: none;
  }
  .banner {
    flex-direction: column;
}
}